*{
    padding: 0;
    margin: 0;
}
.body{
    background-color: orangered;
}
.nav-item{
    color: aqua;
    text-decoration: none;
    padding: 10px;
    display: block;
font-size: 26px;}

.slideshow img{
    width: 100%;
    
    
}
.about{
    text-align: center;
    margin: 0% 50px;
}
.title{
font-size: 350%;
}
.about{
    font-size: 25px;
}
.all{
    text-align: center;
}
.title{
    font-size: 350%;
margin-left: auto;
margin-right: auto;
}
.about p{
    font-size: 25px;
}
.gallery{
    text-align: center;
}
.gallery-container{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact{
    text-align: center;
    
}
.contact h2{
    margin-bottom: 5px;
}

.contact p{
    font-size: 20px;
}
.contact span{
    color: darkgray;
}
.contact input{
    font-size: 25px;
display: block;
width: 75%;
margin: 5px auto;
border: none;
border-bottom: solid 2px gold;
}
.contact button{
    background-color: black;
    color: white;

}
map iframe{
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
}
.nav{
    background-color: black;
    display: flex;
}
.img{
    position: fixed;
}
.item{
    width: 400px;
    height: 400px;
}

.image{
    text-align: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 50px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.h1{
    margin-top: 50px;
    text-align: center;
}
.bla{
    margin: 0;
    padding: 0%;
}
.p{
    background-color: cadetblue;

}

.footer{
    display: block;
    height: 310px;
    background-color:gray;
   
}

.d{
height: 300px;
text-align: center;
}

.menu-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}
.b{
    display: flex;
    margin: auto;
    padding: auto;
width:250px ;
height:40px ;
align-items: center;
justify-content: center;
font-size: 20px;

}
.g{
    margin-left: 800px;
    justify-content: center;
    
}
.f{
    display: flex;
}
.n{
    width: 50%;
}
.m{
    width: 50%;
    height: auto;
    text-align: center; 
    
}
.cotainer{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
align-items: center;
}
.contact-footer{
    height: 250px;
    justify-content: center;
    align-items: center;
}
.cl{
    text-align: center;
}


.nav-item:hover {
    background-color: gray;
}
